ControledeGastos/Views/Perfil/AddConfigPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ControledeGastos.Views.AddConfigPerfilPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout x:Name="StackNomes">
                    <Label Text="Nome: "  />
                    <Entry x:Name="EntNome" Placeholder="Digite Aqui..."/>
                    <Label Text="Como gostaria de ser chamado? "  />
                    <Entry x:Name="EntApelido" Placeholder="Digite Aqui..."/>
                </StackLayout>

                <StackLayout x:Name="StackValor">
                    <Button Text="Adicionar outro valor mensal" Clicked="BtnAddEntryValor" IsVisible="false" x:Name="BtnValorName"/>
                </StackLayout>

                <StackLayout x:Name="StackCartao">
                    <Button Text="Adicionar outro cartão" Clicked="BtnAddEntryCartao" VerticalOptions="End" IsVisible="false" x:Name="BtnCartaoName"/>
                </StackLayout>

                <Button Text="Proximo" Clicked="BtnProximo" x:Name="BtnProximoName"/>
                <Button Text="Voltar" Clicked="BtnVoltar" x:Name="BtnVoltarName" IsVisible="false"/>
                <Button Text="Salvar" Clicked="BtnAddSalvar" IsVisible="false" x:Name="BtnSalvarName"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>