ControledeGastos/Views/Home/AddPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ControledeGastos.Views.AddPage"
    Shell.PresentationMode="ModalAnimated"
    Title="Add"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converterPack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
    ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterPack:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="Titulo" />
            <Entry Placeholder="Digite aqui" Text="{Binding EntTitulo}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Tipo" Grid.ColumnSpan="2" Grid.Row="0"/>
                <RadioButton Content="Entrada" TextColor="Green" Grid.Column="0" Grid.Row="1" IsChecked="{Binding RadioEntrada}"/>
                <RadioButton Content="Saida" TextColor="Red" Grid.Column="1" Grid.Row="1" IsChecked="{Binding RadioSaida}"/>
            </Grid>
            <Label Text="Valor"/>
            <Entry Placeholder="R$ 2000,00" Keyboard="Numeric" Text="{Binding EntValor, Converter={StaticResource CurrencyConverter}}"/>
            <Label Text="Data"/>
            <DatePicker Date="{Binding SelectedDate}"/> 
            <Grid IsVisible="{Binding ParceladoGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Valor Parcelado?" Grid.ColumnSpan="2" Grid.Row="0"/>
                <RadioButton Content="Não" TextColor="Red" Grid.Column="0" Grid.Row="1" IsChecked="{Binding RadioNao}"/>
                <RadioButton Content="Sim" TextColor="Green" Grid.Column="1" Grid.Row="1" IsChecked="{Binding RadioSim}"/>
                <StackLayout IsVisible="{Binding ParceladoStac}" Grid.Row="2">
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Quantas Vezes?" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Entry Placeholder="12" Keyboard="Numeric" Grid.Column="0" Grid.Row="1" Text="{Binding EntParcelas}"/>
                        <Label Text="Vezes" Grid.Column="1" HorizontalTextAlignment="Start" Grid.Row="1"/>
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Cancelar" Grid.Column="0" Command="{Binding BtnCancelarCommand}"/>
                <Button Text="Confirmar" Grid.Column="1" Command="{Binding BtnConfirmarCommand}" IsEnabled="{Binding ButtonsGrid}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
